created: 20170920212215536
modified: 20171101195300823
tags: 
title: $:/core/ui/EditTemplate/Creature

<div data-tiddler-title=<<currentTiddler>> data-tags={{!!tags}} class=<<frame-classes>> >
<$fieldmangler>
<$vars storyTiddler=<<currentTiddler>> newTagNameTiddler=<<qualify "$:/temp/NewTagName">> newFieldNameTiddler=<<qualify "$:/temp/NewFieldName">> newFieldValueTiddler=<<qualify "$:/temp/NewFieldValue">>>
<$set name="storyTiddler" value=<<currentTiddler>>>
<$keyboard key="((cancel-edit-tiddler))" message="tm-cancel-tiddler">
<$keyboard key="((save-tiddler))" actions=<<actions>>>
<$list filter="
$:/core/ui/EditTemplate/controls
$:/core/ui/EditTemplate/title
$:/core/ui/EditTemplate/tags
$:/plugins/D&DTools/CreatureManager/EditTemplate
$:/plugins/D&DTools/CreatureManager/StatBlockTemplate
$:/core/ui/EditTemplate/body/editor
$:/core/ui/EditTemplate/type
$:/plugins/D&DTools/CreatureManager/EditTemplate/fields

" variable="listItem">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$transclude tiddler=<<listItem>>/>
</$set>
</$list>
</$keyboard>
</$keyboard>
</$set>
</$fieldmangler>
</div>