created: 20201027132941068
modified: 20201028035135094
tags: 
title: $:/plugins/D&DTools/CreatureManager/Table Header

<tr>
<$list filter="[enlist{$:/plugins/D&DTools/CreatureManager/lookups!!column_order}]" variable="column">
<th>
<$button class="tc-btn-invisible" set="$:/temp/Creature Filter!!sort" setTo=<<column>> ><b><$transclude tiddler="$:/plugins/D&DTools/CreatureManager/lookups" index=<<column>> /></b></$button></th>
</$list>
</tr>
<tr>
<th />
<$list filter="[enlist{$:/plugins/D&DTools/CreatureManager/lookups!!column_order}] -[[title]]" variable="column">
<th>
<$select multiple tiddler="$:/temp/Creature Filter" field=<<column>> >
<$list filter="[all[tiddlers+shadows]type[Creature]each<column>get<column>sortan[]]">
<option>{{!!title}}</option>
</$list>
</$select>
</th>
</$list>
</tr>